name: Caller

on:
  push:

jobs:
  call:
    runs-on: [ self-hosted, internal-network ]
    timeout-minutes: 150

    steps:
      - name: Call the workflows
        uses: datdo178/github-actions/.github/called.yml@main
        with:
          GAROON_VERSION: 'F23.5'
